{:deps {org.clojure/clojure {:mvn/version "1.12.0"}
        com.stuartsierra/component {:mvn/version "1.1.0"}
        io.pedestal/pedestal.service {:mvn/version "0.7.2"}
        io.pedestal/pedestal.jetty {:mvn/version "0.7.1"}
        org.slf4j/slf4j-simple     {:mvn/version "2.0.10"}
        net.clojars.laoc/nostr {:local/root "/home/laoc/coding/nostr-clj"}}

 :aliases
 {:nrepl
  {:extra-deps
   {nrepl/nrepl {:mvn/version "1.3.0"}}
   :main-opts ["-m" "nrepl.cmdline"
               "-b" "0.0.0.0"
               "-p" "12344"]}}}
