{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        com.stuartsierra/component {:mvn/version "1.1.0"}
        cheshire/cheshire {:mvn/version "5.13.0"}
        io.pedestal/pedestal.jetty {:mvn/version "0.7.1"}
        org.slf4j/slf4j-simple     {:mvn/version "2.0.10"}
        luposlip/json-schema {:mvn/version "0.4.6"}
        aero/aero {:mvn/version "1.1.6"}
        net.clojars.laoc/nostr {:local/root "/home/laoc/coding/nostr-clj"}}

 :aliases
 {:run {:main-opts ["-m" "app.core"]}
  :build {:extra-deps {io.github.clojure/tools.build {:mvn/version "0.9.3"}}
          :ns-default build}
  :nrepl
  {:extra-deps
   {nrepl/nrepl {:mvn/version "1.3.0"}}
   :main-opts ["-m" "nrepl.cmdline"
               "-b" "0.0.0.0"
               "-p" "12344"]}}}
